spring.application.name=StudyPlanManagerApi
# Configuracion de la DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraciones importantes para la conexion entre Spring y la DB
spring.datasource.hikari.pool-name=HikariPool-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### IMPORTANTE estas dos lineas evitan la normalizacion a minusculas.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.globally_quoted_identifiers=true
# JWT Configuration
jwt.secret=bwOZWBb3F9F+DIIYkoscHjyue9G87V/Of1dkioW7IoM=
jwt.expiration=86400000  # 24 horas en milisegundos (ajusta según necesites, ej. 3600000 para 1 hora)